<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Selección de Bebida</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .summary-container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .summary-item {
            margin-bottom: 10px;
        }
        .loading {
            display: none;
        }
        .drink-image {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="summary-container">
                    <h2 class="text-center mb-4">Resumen de tu Selección:</h2>
                    <div class="summary-item">
                        <strong>Tamaño:</strong>
                        <span id="tamanoSeleccionado"></span>
                    </div>
                    <div class="summary-item">
                        <strong>Sabor:</strong>
                        <span id="saborSeleccionado"></span>
                    </div>
                    <div class="summary-item">
                        <strong>Hielo:</strong>
                        <span id="hieloSeleccionado"></span>
                    </div>
                    
                    <!-- Sección de preparación de la bebida -->
                    <div class="container d-flex flex-column justify-content-center align-items-center">
                        <div id="drinkImage" class="drink-image text-center">
                            <img src="https://via.placeholder.com/150" alt="Bebida" class="img-fluid">
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <!--
                        <button type="button" class="btn btn-primary btn-block mt-3" onclick="volverAtras()">Volver</button> 
                        -->
                        <button type="button" class="btn btn-danger btn-block mt-3" onclick="abrirVentanaDespedida()">Finalizar</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
  
    <script src="JS/bebidas.js"></script>
</body>
</html>
